<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>onTime Story</title>

    <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">


    <link rel="stylesheet" type="text/css" href="css/story.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-3.2.0/css/bootstrap.css" rel="stylesheet"> 


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="js/js_story.js"></script>
    <script src="bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type='text/javascript' src='js/jquery.queryloader2.js'></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script> 


</head>
    <body>

     <!-- Nav bar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-colaps">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                 <div itemscope itemtype="http://schema.org/Product">
                 <a class="navbar-brand" href="http://imalex.me/onTimeApp/" itemprop="url"> <img src="images/logonav.png" alt="onTime App" itemprop="logo"> </a>
                 </div> <!-- end Product -->
            </div>
 
            <div class="collapse navbar-collapse text-center" id="nav-colaps">  

              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://imalex.me/onTimeApp/">Home</a></li>
                <li><a href="http://imalex.me/onTimeApp/app.html">App</a></li>
                <li><a href="http://imalex.me/onTimeApp/team.html">Team</a></li>
                <li class="hidden-xs"><a href="https://www.facebook.com/OnTimeAppGroup" target="_blank"><img src="images/fbicon.png" alt="onTime Facebook"></a></li>
                <li class="visible-xs"><a href="https://www.facebook.com/OnTimeAppGroup" target="_blank"><img src="images/fbicon.png" alt="onTime Facebook"><span>Facebook</span></a></li>
                  
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>


        <div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="1">
        <div class="wrapper">
            <div class="col-12">
		        <h1 id="storyTeam">Story of our team</h1>
            </div> <!-- end col-12 -->

            <div class="textStory hidden-xs">
            Besides its role of smartphone application, onTime also represents an effective mean of sharing some strong messages not only to the customer, but to the entire world. Having been developed by a small team of determined and goal-oriented teenagers, this aplication speaks for the power of youth to make big things happen and to build ideas that worth spreading.
            </div>
            <div class="button2" id="button_learn_1" data-slide="2">LEARN MORE</div>
         </div>
       
     	 </div>

	</div><!--End Slide 1-->
   	    <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
        
                <div class="boxes">
                     <div id="box1" class="button2" data-slide="3"><div class="content">Idea</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet.</div> </div>
                     <div id="box2" class="button2" data-slide="4"><div class="content">Vision</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet. </div> </div>
                     <div id="box3" class="button2" data-slide="5"><div class="content">Design</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet. </div> </div>
                     <div id="box4" class="button2" data-slide="6"><div class="content">Research</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet </div> </div>
                     <div id="box5" class="button2" data-slide="7"><div class="content">Coding</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet. </div> </div>
                     <div id="box6" class="button2" data-slide="8"><div class="content">Marketing</div> <div class="extra"><img class="hr-menu" src="/images/story/hr/hr-menu.png" alt="hr"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus nec arcu tristique imperdiet.</div> </div>
                </div>     
     
         </div>     
	</div><!--End Slide 2-->
    <!---
    	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="1">
            <div class="slideTitle">
                
                <img src="/images/story/titles/title-idea.png" class="slideTitleImg" alt="das"/>

                <img src="/images/story/hr/hr-slides-white.png" class="slideTitleHr" alt="hr" />
            
                
                <div class="button2" id="buttonGoTop" data-slide="2">Go back to topics menu</div>
            </div>
           

	</div><!--End Slide 3-->
    
    <!-- IDEA OF CREATION -->
    <div class="topic-container idea">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Good ideas for a good future.</h3> 
                    <img src="/images/story/hr/hr-slides-white.png" class="slideTitleHr" alt="hr" />
                </div>
                <!--
                <p class="col-md-offset-1 col-md-10">
                “ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. ”
                </p>
                -->
                <p class="col-md-offset-2 col-md-8">
                    Everything started as an initiative of Microsoft Romania, along with TechSoup, IREX and with our most important mentor, Todi Pruteanu. The main target was to prepare the teenage class to improvize their own company. Having their big potential seized, the teenagers of Onesti was offerd the oportunity to aquire valuable knowledge during "Opening Oportunities", a leading developed by Microsoft Romania and hosted by the public library. 
                    <br> <br>That moment represented the glorious beginning of onTime, which brought together 12 creative and goal-oriented teenagers for a common purpose: "To show the world that big things happen not to those who wait, but to those who take the time in their hands, work hard and never stop." 
                </p>

                <div class="col-md-12">
                    <img class="icon-topic" src="images/story/icons/icon-idea.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


    <!-- Research -->
    <div class="topic-container research">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Research.</h3> 
                    <img src="/images/story/hr/hr-slides-blue.png" class="slideTitleHr" alt="hr" />
                </div>
                <!--
                <p class="col-md-offset-1 col-md-10">
                “ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. ”
                </p>
                -->

                <p class="col-md-offset-2 col-md-8">
                    At first, we were just some individual teenagers with a strong desire of change and a lot of ambition. These two features brought us together to create something new, something that could influence the young class. In time, three departments have been created:  development, marketing and design. 
                    <br><br>The ones which were building the development department begun from learning Microsoft Virtual Academy secrets, and this means a lot of new information. The teens which were working on marketing part studied the behavior of people, their reactions at some daily activities and actions, trying to influence the society and making our story well known. 
                    <br>In the design area, we tried to create a minimalistic look, but at the same time professional, look who would be able to attract people to give it a try. 
                    <br><br>This is it how us, the new generation, are trying to discover and help society in her needs: the need to be onTime.
                </p>
                <div class="col-md-12">
                    <img class="icon-topic" src="images/story/icons/icon-research.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


    <!-- Design -->
    <div class="topic-container design">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Design.</h3> 
                    <img src="/images/story/hr/hr-slide-design.png" class="slideTitleHr" alt="hr" />
                </div>
                <!--
                <p class="col-md-offset-1 col-md-10">
                “ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. ”
                </p>
                -->
                <p class="col-md-offset-2 col-md-8">
                    As our designer says, let's Think of design not only as it looks, but as it feels and works. Taking into consideration that the first impression can lead to a groth regarding the popularity of this app, we knew right from the start that we must bring something special, different and at the same time, easy to use.
                    <br><br>Behind its minimalist character which might be hard to talk about, but easy to understand, a complexity is hidden and this is why further details will be provided in the next period.
                </p>
                <div class="col-md-12">
                    <img class="icon-topic" src="images/story/icons/icon-design.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


    <!-- Programming -->
    <div class="topic-container programming">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Programming.</h3> 
                    <img src="/images/story/hr/hr-slides-blue.png" class="slideTitleHr" alt="hr" />
                </div>
                <!--
                <p class="col-md-offset-1 col-md-10">
                “ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum. ”
                </p>
                -->
                <p class="col-md-offset-2 col-md-8">
                    This was the most challenging part of the whole creation process, when it comes to onTime. The teenagers whose skills were only related to C++ had to deal with new languages of programming, such as XAML and C#, in order for the user to be provided with an enjoyable and confy experience. 
                    <br><br> There were members who managed to work with such languages, but also, youngsters who did their best but eventally failed. Those fails have actually represented a crucial step regarding the fullfilling of the main Microsoft target, which wasn't creating an useful app, but learning to succed in life and to be prepared for a career in the industry. Lots of meetings have been made where developing together means of coding was the the major purpose and proved to be more efficient and fun than working individualy. 
                    <br><br>The Beta version was released due to the recruitment of a <a href="http://imalex.me/onTimeApp/team.html"> new team</a>, more determined, more creative and with more valuable programming insights. 
                </p>

                <div class="col-md-12">
                    <img id="icon-code" class="icon-topic" src="images/story/icons/icon-code.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


    <!-- Marketing -->
    <div class="topic-container marketing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Marketing.</h3> 
                    <img src="/images/story/hr/hr-slides-white.png" class="slideTitleHr" alt="hr" />
                </div>

                <p class="col-md-offset-1 col-md-10">
                “ In the shadow of the excellence of application, a beautiful story is hidden. ”
                </p>

                <p class="col-md-offset-2 col-md-8">
                    
                    Owing to a well-known and common used principle which states that the story will always be more appealing to the costumer, than the finished product, what the marketing deppartment must do is to share the allure of competence behind the scenes. 
                    <br> It seems to us that the application has everything that a potential smashing project should possess: a good performance, a great story and a strong team 
                </p>

                <div class="col-md-12">
                    <img class="icon-topic" src="images/story/icons/icon-marketing.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


    <!-- Vision -->
    <div class="topic-container vision">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <h3>Vision.</h3> 
                    <img src="/images/story/hr/hr-slides-white.png" class="slideTitleHr" alt="hr" />
                </div>
                
                <p class="col-md-offset-1 col-md-10 text-center">
                “ Behind everything is a vision. ”
                </p>

                <p class="col-md-offset-2 col-md-8">
                    Being this young doesn't represent a drawback to our project, mostly due to the fact that everything that we thought was highly influenced by the mentalities of great leaders and successful companies. From the design to the means of presenting our product in front of the people, creativity and originality represented 50% of our thinking process while the other half was represented by our willingness to approach more serious perspectives and indeologies towards our work and its efficiency. 
                    
                    <br><br>It was also an ageing process. We could claim that before bringing our ideas to life, we have spent a little time by studing the society that we live in and thinking about something that would be usefull to tenagers because we knew right from the start that they were the main target of our project. 
                    
                     <br><br>Appart from the fact that youngsters are the ones who need to keep up with the time and to develop an accurate spirit, we took in considerations a more important aspect. The user experience of a teenager is crucial because it could easily influence others decission regarding buying our product and also, we could promote ourselves through their voice, because, as we all know, they are the loudest. 
                    
                     <br><br>We wanted to create something minimalistic, easy to use and with a friendly design so as for our customers not to be a nightmare anymore being always on schedule or even waking up early in the morning. If we are to judge by our experience against the developement of this project, we might manage fixing this aspect of teen age, considering the fact that changes already began to appear in our schedule and time-management now represent an important side of our lives.
                </p>
                
                <div class="col-md-12">
                    <img id="icon-vision" class="icon-topic" src="images/story/icons/icon-vision.png">
                </div>
                <button id="buttonGoTop" class="btn btn-black button2" data-slide="2" type="button">
                     <h4 style="color: black;"> Go back to topics menu </h4>
                </button>                
            </div> <!-- end row-->             
        </div> <!-- end .container-->    
    </div> <!-- end .topic-container-->


        <footer>
            <div class="container-footer col-md-12 text-center">
                <span>Support from:</span>
                <ul class="support-logo">
                    <li> <a href="http://www.microsoft.com/ro-ro/" target="_blank"> <img src="images/footer/logos/msf.png" alt="Microsoft Romania"> </a> </li>
                    <li> <a href="https://www.techsoup.ro/" target="_blank"> <img src="images/footer/logos/techsoup.png" alt="Techsoup Romania"> </a> </li>
                    <li> <a href="http://www.irex.org/region/romania" target="_blank"> <img src="images/footer/logos/irex.png" alt="IREX Romania"> </a> </li>  
                    <li> <a href="http://www.biblionet.ro/" target="_blank"> <img src="images/footer/logos/biblionet.png" alt="Biblionet Romania"> </a> </li>                     
                </ul> <!-- end .support-logo -->
                <ul class="footer-links">
                    <li> <a href="mailto:contact.ontimeapp@gmail.com"> Contact us </a> </li>
                    <li> <a href="http://imalex.me/onTimeApp/"> Home </a> </li>
                    <li> <a href="http://imalex.me/onTimeApp/app.html"> App </a> </li>
                    <li> <a href="http://imalex.me/onTimeApp/team.html"> Team </a> </li>
                    <li> <a href="http://imalex.me/onTimeApp/story.html"> Story </a> </li>
                    <li> <a href="https://www.facebook.com/OnTimeAppGroup" target="_blank"> Facebook </a> </li>
                </ul> <!-- end .footer-links -->
            </div> <!-- end .container-footer -->
        </footer> 
        
        <!-- Start of StatCounter Monitor -->
        <script type="text/javascript">
        var sc_project=9862154; 
        var sc_invisible=1; 
        var sc_security="549b85ef"; 
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="web stats"
        href="http://statcounter.com/free-web-stats/"
        target="_blank"><img class="statcounter"
        src="http://c.statcounter.com/9862154/0/549b85ef/1/"
        alt="web stats"></a></div></noscript>
        <!-- End of StatCounter Code for Monitor -->       
           
    </body>
</html>
